@use '../abstracts/' as *;

.grid{
    display: grid;
}

.content{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    justify-content: center;
}

section{
    min-height: 50vh;
    width: 100%;
    padding: 6em 0;
    display:flex;
    align-items: center;
    text-align: center;
    h1{
        padding-bottom: .5em;
        font-family: $immortal;
        font-size: 3em;
        color: $myblack;
        letter-spacing: .1em;
    }
    h2{
        font-family: $immortal;
        font-size: 2em;
        letter-spacing: .05em;
        padding-bottom: .2em;
    }
    p{
        font-family: $sans;
        letter-spacing: .05em;
        font-size: 1.5em;
        color: $myblack;
        line-height: 1.5em;
    }
}

section:nth-of-type(1){
    background-image: linear-gradient(to right bottom, $cafe , $sand 85%);

}
section:nth-of-type(2){
    background-color: $sand;
}
section:nth-of-type(3){
    background-image: linear-gradient(to right bottom, $sand 15%, $cafe);

}

#appearances{
    .grid{
        grid-template-columns: 1fr 1fr;
        h1{
            grid-column: 1 / 3;
        }

        .item{
            p{
                text-align: left;
                margin-left: 30%;
            }
            h2{
                text-align: left;
                margin-left: 30%;
                color: $cafe;
            }
        }
    }
}

#life{
    .nav{
        font-family: $immortal;
        width: 60%;
        margin: 0 auto;
        ul{
            display:flex;
            justify-content:space-around;
            li{
                display: inline-block;
                list-style: none;
                justify-self: space-around;
                border-top: 1px solid $cafe;
                border-bottom: 1px solid $cafe;
                padding: .5em 1em;
                a{
                    padding: .5em 1em;
                    font-size: 1.5em;
                    color: $myblack;
                    padding: inherit;
                }
                a:hover{
                    color: $cafe;
                }
            }
        }
    }
    h2{
        padding-top: 1.5em;
        color: $cafe;
    }
    #early, #war, #after{
        scroll-margin-top: 5em;
    }
}

@media (max-width: $break) {
    .content{
        padding: 0 2em;
    }
    section{
        padding: 3em 0;
        h1{
            font-size: 2em;
        }
        h2{
            font-size: 1.6em;
        }
        p{
            font-size: 1.2em;
            line-height: 1em;
        }
    }
    #appearances{
        .grid{
            grid-template-columns: 1fr;
            h1{
                grid-column: 1 / 2;
            }
            .item{
                h2{
                    padding-top: 1.5em;
                    margin-left: 0;
                }
                p{
                    margin-left: .5em;
                }
            }
        }
    }
    #life{
        .nav{
            width: 100%;
        }
        #early, #war, #after{
            scroll-margin-top: .5em;
        }
    }
}

@media (max-width: 678px){
    #life{
        .nav{
            ul{
                flex-direction: column;
                li{
                    border-top: 1px solid $cafe;
                    border-bottom: none;
                }
                li:last-child{
                    border-bottom: 1px solid $cafe;
                }
            }
        }
    }
}